<!DOCTYPE html>
<html>
  
    <style>

.menu {
  width: 100%;
}

.menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.menu a:hover {
  background-color: #ccc;
}

.menu a.active {
  background-color: #04AA6D;
  color: white;
}

.primarymenu {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  display: block;
  width: 306px; height: 506px;
  padding: 0px;
  text-align: center;
}

.primarymenu a {
  background-color: rgb(43, 43, 43);
  color: rgb(255, 255, 255);
  display: block;
  padding: 12px;
  text-decoration: none;
}

.primarymenu a:hover {
  background-color: rgb(134, 134, 134);
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 0.3333s linear infinite; /* Safari */
  animation: spin 0.3333s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

h1 {
  margin-top: 0;
}
    </style>

<body style="margin: 0%; width: 306px; height: 506px;">

<div id="intro">
<h1>LOADING</h1>
<p>Cannot Load: <span style="color: red;" id="load-failed-reason">ENTER REASON HERE</span>.</p>
<p><span style="color: gray;">If the loading circle thing is frozen, just wait a while.</span></p>
<div class="loader"></div>
</div>

<div style="display: none;" id="previous-extension-checker">
  <h1>You have an outdated extension instaled. (FREE Acountz Version One)</h1>
  <p>To use this new extention, please click the button below to delete that previous extension.</p>
  <button style="display: block;" id="delete-previous-extension">DELETE: FREE Acountz Version One</button>
</div>

<div class="menu" id="main-menu" style="display: none; width: 306px; height: 506px;">
  <div class="primarymenu">
    <h1 style="font-size: 500%">CHOOSE</h1>
    <!--<a href="#" class="active">Home</a>-->
    <a id="main-menu-1" href="#">Account List</a>
    <a id="main-menu-2" href="#"><b style="color: red;">Experimental Auto Sign-in Cookies</b></a>
    <a id="main-menu-3" href="#">Forum</a>
    <a id="main-menu-4" href="#">Help</a>
    <div style="width: 306px; height: 171px; margin-top: 70.5px;" id="ad">
      <a style="margin: 0px; padding: 0px; width: 306px; height: 171px;" target="_blank" href="https://gaminggodsexy123.github.io/"><img style="width: 100%; height: 100%;" src="https://freeacountzsusextention.github.io/extention/ad.png" alt="Adverstiment Image of a Sexy Amgus"></a>
    </div>
  </div>
</div>

<div style="display: none; width: 306px; height: 506px;" id="MAINaccounts">
    <iframe id="frame" src="https://freeacountzsusextention.github.io/extention/" frameborder="0" style="width: 100%;height: 100%;" allow="geolocation; microphone; camera; midi; encrypted-media;" sandbox="allow-scripts allow-same-origin allow-forms allow-modals allow-popups">
    </iframe>
</div>
<div style="display: none; width: 306px; height: 506px;" id="MAINcookies">
  <h1>CHOOSE COOKIE</h1>
  <div id="menu-cookies" class="menu">
    <a id="menu-cookies-netflix" href="#">Netflix</a>
    <a id="menu-cookies-grammarly" href="#">Grammarly</a>
    <a id="menu-cookies-quillbot" href="#">Quillbot</a>
  </div>
  <div style="display: none;" id="menu-cookies-netflix-accounts">
    <p>Experimental Cookies Auto Sign-in for Netflix.</p>
    <button id="netflix-sign-out">Sign-Out</button>
    <button id="netflix-sign-in">Sign-In</button>
  </div>
  <div style="display: none;" id="menu-cookies-grammarly-accounts">
    <p>Experimental Cookies Auto Sign-in for Grammarly. I specilize in the enrtetainment buisness, not in provideing utility. Plus I spent ~2 hours looking for accounts and could not find any and also the site i was using to source the accunts does not having working grammarly accounts.</p>
  </div>
  <div style="display: none;" id="menu-cookies-quillbot-accounts">
    <p>Experimental Cookies Auto Sign-in for Quillbot. I specilize in the enrtetainment buisness, not in provideing utility. Plus I spent ~2 hours looking for accounts and could not find any and also the site i was using to source the accunts does not having working quillbot accounts.</p>
  </div>
</div>
<div style="display: none; width: 306px; height: 506px;" id="MAINforum">
  <iframe id="frame" src="https://freeacountzsusextention.github.io/extention/forum.html" frameborder="0" style="width: 100%;height: 100%;" allow="geolocation; microphone; camera; midi; encrypted-media;" sandbox="allow-scripts allow-same-origin allow-forms allow-modals allow-popups">
  </iframe>
</div>
<div style="display: none; width: 306px; height: 506px;" id="MAINhelp">
  <iframe id="frame" src="https://freeacountzsusextention.github.io/extention/help.html" frameborder="0" style="width: 100%;height: 100%;" allow="geolocation; microphone; camera; midi; encrypted-media;" sandbox="allow-scripts allow-same-origin allow-forms allow-modals allow-popups">
  </iframe>
</div>

<script src="extention.js"></script>
</body>
</html>