<!DOCTYPE html>
<html>
    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' index.html">
<style>
.menu {
  width: 100%;
}

.menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.menu a:hover {
  background-color: #ccc;
}

.menu a.active {
  background-color: #04AA6D;
  color: white;
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 140px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
</style>
</head>
<body style="margin: 0%;">
    <div style="width: 300px; height: 500px; border-width: 3px; border-style: dotted; border-color: black;">




<h1>CHOOSE</h1>

<div class="menu" id="main-menu">
  <!--<a href="#" class="active">Home</a>-->
  <a id="main-menu-1" href="#">VPN</a>
  <a id="main-menu-2" href="#">Streaming</a>
  <a id="main-menu-3" href="#">Other</a>
  <a id="main-menu-4" href="#"><b style="color: red;">XXX</b></a>
</div>

<!--<div class="loader"></div>-->

<div style="display: none;" class="menu" id="menu-1">
    <a id="menu-1-1" href="#">NordVPN</a>
    <a id="menu-1-2" href="#">ExpressVPN</a>
</div>
<div style="display: none;" class="menu" id="menu-2">
    <a id="menu-2-1" href="#">Disney+</a>
    <a id="menu-2-2" href="#">HBO</a>
    <a id="menu-2-3" href="#">Hulu</a>
    <a id="menu-2-4" href="#">Netflix</a>
    <a id="menu-2-5" href="#">Paramount+</a>
    <a id="menu-2-6" href="#">Prime Video</a>
</div>
<div style="display: none;" class="menu" id="menu-3">
</div>
<div style="display: none;" class="menu" id="menu-4">
  <a id="menu-4-1" href="#">Pornhub</a>
</div>

<!--VPNS-->
<div style="display: none;" class="menu" id="menu-1-1-menu">
    <p>FREE 100% NordVpn accounts. these were super easy to find</p>
    <a id="menu-1-1-1" href="#">Account 1</a>
    <a id="menu-1-1-2" href="#">Account 2</a>
    <a id="menu-1-1-3" href="#">Account 3</a>
    <a id="menu-1-1-4" href="#">Account 4</a>
    <a id="menu-1-1-5" href="#">Account 5</a>
    <a id="menu-1-1-6" href="#">Account 6</a>
    <a id="menu-1-1-7" href="#">Account 7</a>
    <a id="menu-1-1-8" href="#">Account 8</a>
    <a id="menu-1-1-9" href="#">Account 9</a>
    <a id="menu-1-1-10" href="#">Account 10</a>
</div>

<div style="display: none;" class="menu" id="menu-1-2-menu">
    <p>FREE 100% ExpressVPN accounts. these kinda easy to find</p>
    <a id="menu-1-2-1" href="#">Account 1</a>
    <a id="menu-1-2-2" href="#">Account 2</a>
    <a id="menu-1-2-3" href="#">Account 3</a>
    <a id="menu-1-2-4" href="#">Account 4</a>
    <a id="menu-1-2-5" href="#">Account 5</a>
    <a id="menu-1-2-6" href="#">Account 6</a>
    <a id="menu-1-2-7" href="#">Account 7</a>
    <a id="menu-1-2-8" href="#">Account 8</a>
    <a id="menu-1-2-9" href="#">Account 9</a>
    <a id="menu-1-2-10" href="#">Account 10</a>
</div>


<!--Streaming-->

<div style="display: none;" class="menu" id="menu-2-1-menu">
    <p>FREE 100% dosney+ accounts. do be hard to find but found 'em</p>
    <a id="menu-2-1-1" href="#">Account 1</a>
    <a id="menu-2-1-2" href="#">Account 2</a>
    <a id="menu-2-1-3" href="#">Account 3</a>
    <a id="menu-2-1-4" href="#">Account 4</a>
    <a id="menu-2-1-5" href="#">Account 5</a>
    <a id="menu-2-1-6" href="#">Account 6</a>
    <a id="menu-2-1-7" href="#">Account 7</a>
    <a id="menu-2-1-8" href="#">Account 8</a>
    <a id="menu-2-1-9" href="#">Account 9</a>
    <a id="menu-2-1-10" href="#">Account 10</a>
</div>
<div style="display: none;" class="menu" id="menu-2-2-menu">
    <p>FREE 100% hbo accounts. kinda easy</p>
    <a id="menu-2-2-1" href="#">Account 1</a>
    <a id="menu-2-2-2" href="#">Account 2</a>
    <a id="menu-2-2-3" href="#">Account 3</a>
    <a id="menu-2-2-4" href="#">Account 4</a>
    <a id="menu-2-2-5" href="#">Account 5</a>
    <a id="menu-2-2-6" href="#">Account 6</a>
    <a id="menu-2-2-7" href="#">Account 7</a>
    <a id="menu-2-2-8" href="#">Account 8</a>
    <a id="menu-2-2-9" href="#">Account 9</a>
    <a id="menu-2-2-10" href="#">Account 10</a>
</div>
<div style="display: none;" class="menu" id="menu-2-3-menu">
    <p>FREE 100% Hulu accounts. found a couple</p>
    <a id="menu-2-3-1" href="#">Account 1</a>
    <a id="menu-2-3-2" href="#">Account 2</a>
    <a id="menu-2-3-3" href="#">Account 3</a>
    <a id="menu-2-3-4" href="#">Account 4</a>
    <a id="menu-2-3-5" href="#">Account 5</a>
</div>
<div style="display: none;" class="menu" id="menu-2-4-menu">
    <p>FREE 100% Netflix accounts. Could not find them sorry. But I am currently developing an extetnion for automatic netflix sign-in</p>

</div>
<div style="display: none;" class="menu" id="menu-2-5-menu">
    <p>FREE 100% paramount+ accounts. mountins</p>
    <a id="menu-2-5-1" href="#">Account 1</a>
    <a id="menu-2-5-2" href="#">Account 2</a>
    <a id="menu-2-5-3" href="#">Account 3</a>
    <a id="menu-2-5-4" href="#">Account 4</a>
    <a id="menu-2-5-5" href="#">Account 5</a>
    <a id="menu-2-5-6" href="#">Account 6</a>
    <a id="menu-2-5-7" href="#">Account 7</a>
    <a id="menu-2-5-8" href="#">Account 8</a>
    <a id="menu-2-5-9" href="#">Account 9</a>
    <a id="menu-2-5-10" href="#">Account 10</a>
</div>
<div style="display: none;" class="menu" id="menu-2-6-menu">
    <p>FREE 100% Prime Video accounts. could not find them cuz they linked to peoples account where you buy stuff. So sorry. :(</p>

</div>

<!--XXX-->
<div style="display: none;" class="menu" id="menu-4-1-menu">
  <p>FREE 100% Pornhub Premium accounts. <b style="color: red; font-size: large;">why nate?</b> please... STOP.</p>
  <a id="menu-4-1-1" href="#">Account 1</a>
  <a id="menu-4-1-2" href="#">Account 2</a>
  <a id="menu-4-1-3" href="#">Account 3</a>
</div>





<div style="display: none;" id="accountInfoDisplayer">
    <p>USERNAME:</p>
    <div class="tooltip">
        <button id="accountinfousernameBUTTON">
          <span class="tooltiptext" id="TooltipUSERNAME">Copy to clipboard</span>
          <span id="accountinfousername">ACCOUNT_INFO_USERNAME</span>
          </button>
        </div>
    <p></p>
    <p>PASSWORD:</p>
    <div class="tooltip">
        <button id="accountinfopasswordBUTTON">
          <span class="tooltiptext" id="TooltipPASSWORD">Copy to clipboard</span>
          <span id="accountinfopassword">ACCOUNT_INFO_PASSWORD</span>
          </button>
        </div>
</div>



<script src="index.js"></script>

</div>
</body>
</html>

</html>