<!DOCTYPE html>
<html>
  
    <style>


.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 0.3333s linear infinite; /* Safari */
  animation: spin 0.3333s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

h1 {
  margin-top: 0;
}
    </style>

<body style="margin: 0px; width: 306px; height: 506px;">

<div id="intro">
<h1>LOADING</h1>
<p>Cannot Load: <span style="color: red;" id="load-failed-reason">ENTER REASON HERE</span>.</p>
<p><span style="color: gray;">If the loading circle thing is frozen, just wait a while.</span></p>
<div class="loader"></div>
</div>

<div style="display: none;" id="previous-extension-checker">
  <h1>You have an outdated extension instaled. (FREE Acountz Version One)</h1>
  <p>To use this new extention, please click the button below to delete that previous extension.</p>
  <button style="display: block;" id="delete-previous-extension">DELETE: FREE Acountz Version One</button>
</div>


<div style="display: none;" id="freeacountzsusextention-sign-in">
  <iframe id="freeacountzsusextention-sign-in-iframe" src="https://freeacountzsusextention.000webhostapp.com/account-manager/" frameborder="0" style="width: 380px;height: 500px; transform-origin: top left; transform: scale(80%);" allow="geolocation; microphone; camera; midi; encrypted-media;" sandbox="allow-scripts allow-same-origin allow-forms allow-modals allow-popups"></iframe>
</div>

<div class="menu" id="main-menu" style="display: none; width: 306px; height: 506px;">
<iframe id="freeacountzsusextention-index-iframe" src="https://freeacountzsusextention.github.io/extention/" frameborder="0" style="width: 100%;height: 100%;" allow="geolocation; microphone; camera; midi; encrypted-media;" sandbox="allow-scripts allow-same-origin allow-forms allow-modals allow-popups"></iframe>
</div>
<script src="extention.js"></script>
</body>
</html>