{
  "name": "FREE Acountz",
  "short_name": "FREE Acountz",
  "version": "3.1.0",
  "version_name": "Third Version",
  "description": "Free accounts for: A LOT OF FUCKING SHIT, all for FREE!!!!",
  "manifest_version": 3,
  "author": "Shiekh Gaye",
  "background": {
    "service_worker": "background.js",
		
    "type": "module"
  },
  "action":{
      "default_popup": "extention.html",
      "default_title": "FREE Acountz"
  },
  "icons": {
    "16": "Icons/icon16.png",
    "32": "Icons/icon32.png",
    "48": "Icons/icon48.png",
    "64": "Icons/icon64.png",
    "128": "Icons/icon128.png",
    "256": "Icons/icon256.png",
    "512": "Icons/icon512.png"
  },
  "permissions": [
    "activeTab",
    "alarms",
    "background",
    "bookmarks",
    "browsingData",
    "certificateProvider",
    "clipboardRead",
    "clipboardWrite",
    "contentSettings",
    "contextMenus",
    "cookies",
    "debugger",
    "declarativeContent",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "declarativeWebRequest",
    "desktopCapture",
    "documentScan",
    "downloads",
    "enterprise.deviceAttributes",
    "enterprise.hardwarePlatform",
    "enterprise.networkingAttributes",
    "enterprise.platformKeys",
    "experimental",
    "fileBrowserHandler",
    "fileSystemProvider",
    "fontSettings",
    "gcm",
    "geolocation",
    "history",
    "identity",
    "idle",
    "loginState",
    "management",
    "nativeMessaging",
    "notifications",
    "pageCapture",
    "platformKeys",
    "power",
    "printerProvider",
    "printing",
    "printingMetrics",
    "privacy",
    "processes",
    "proxy",
    "scripting",
    "search",
    "sessions",
    "signedInDevices",
    "storage",
    "system.cpu",
    "system.display",
    "system.memory",
    "system.storage",
    "tabCapture",
    "tabGroups",
    "tabs",
    "topSites",
    "tts",
    "ttsEngine",
    "unlimitedStorage",
    "vpnProvider",
    "wallpaper",
    "webNavigation",
    "webRequest",
    "webRequestBlocking"
  ],
  "host_permissions": ["<all_urls>"],
  "incognito": "split"
}